[00:10.92] Whoa Kenny
[00:15.92] 
[00:12.31] In the juggle with my feet up, lookin' like King Caesar
[00:15.24] I got my felonies up, I had the wrong demeanor
[00:17.95] I got sick of fake love, I started sippin' lean up
[00:20.60] They get scared and turn blood and tell you different reasons
[00:51.10] 
[00:23.73] And I don't wanna make love with you to beat my meat up
[00:26.32] You wanna be my main slut, you gotta eat up, eat up
[00:29.35] You wanna be my sweet love but you is not Anita
[00:32.13] I feel like I'm a baker, always got my heater
[00:54.63] 
[00:36.16] Yeah, that's your best friend (Yeah)
[00:38.10] She told you that I bought all Hermès shit, yeah
[00:41.60] Mmh, that's your best friend
[00:44.16] I might as well just fuck you both, you're best friends
[01:11.66] 
[00:47.09] Mmh, yeah, you know you love me, bitch
[00:49.70] And you know I love it when you start doin' that slutty shit, yeah
[00:52.85] Fuck you so good, I should just start sellin' dick, yeah
[00:55.44] I'm only 22, I just started havin' fun with it, yeah yeah, ayy
[01:26.44] 
[00:58.74] Tellin' me I'm so humble now, I'm so done with it, yeah yeah, ayy
[01:01.85] I been thuggin' on AP, you suckin' dick, yeah yeah, ayy
[01:04.64] Yeah, I'm up now but I miss bein' on the block, yeah yeah
[01:07.69] Will you be my best friend, girl? Yeah or nah? Yeah yeah
[01:35.69] 
[01:10.44] Hey, 'cause I need a best friend, uh
[01:13.61] Play the block like Tetris, uh
[01:16.68] Yeah, I'm sorry to be selfish
[01:19.43] Baby girl, it was worth it
[01:22.02] Yeah, 'cause I need a best friend, uh
[01:25.45] Play the block like Tetris, uh
[01:28.26] Yeah, I'm sorry to be selfish
[01:31.07] Baby girl, it was worth it
[01:44.07] 
[01:33.60] Every nigga in your clique, yeah, they gon' feel me
[01:36.38] If I ever cheated on you, would you still leave?
[01:39.23] No impersonatin' nigga, this the real me
[01:41.82] Convicted felon, but that pistol, yeah, I still keep
[02:07.82] 
[01:44.48] I really came up from the bottom, they didn't believe us
[01:47.09] And I can't show that hoe respect because you not Aretha
[01:50.00] I swear I came up from the 'partments, runnin' with that nina
[01:53.11] I'm pourin' all this Hi-Tech inside an Aquafina
[02:16.61] 
[01:56.17] And ever since I got a check I feel like I don't need 'em
[01:58.63] I got my mind on that Corvette, see I don't want the Nissan
[02:01.56] No, I don't fuck 'round with these niggas 'cause they really peons
[02:04.82] I'm drippin' sauce, that's on the daily, this that brand new VLONE
[02:37.82] 
[02:07.45] I'm only human, so baby, nobody perfect
[02:10.56] Fifteen hundred on Jimmy Choos, you deserve it
[02:13.58] I'm only human, so baby, no I ain't perfect
[02:16.18] Fifteen hundred on Jimmy Choos, you deserve it
[02:39.18] 
[02:19.27] And if I cheat I know that you gon' close the curtains
[02:21.87] 24 hours, that's out the week, yeah, we were certain
[02:24.67] Do you love me, Quando? That be that girl's favorite question
[02:27.62] I reply with, "I love you," 'cause I really need a best friend
[02:58.62] 
[02:31.81] Hey, 'cause I need a best friend, uh
[02:35.16] Play the block like Tetris, uh
[02:38.04] Yeah, I'm sorry to be selfish
[02:40.89] Baby girl, it was worth it
[02:43.55] Yeah, 'cause I need a best friend, uh
[02:46.80] Play the block like Tetris, uh
[02:49.82] Yeah, I'm sorry to be selfish
[02:52.68] Baby girl, it was worth it
[03:05.68] 
[02:55.63] Hey, 'cause I need a best friend, uh
[02:58.68] Play the block like Tetris, uh
[03:01.35] Hey, 'cause I need a best friend, uh
[03:04.03] Baby girl, it was worth it
[03:07.07] Hey, 'cause I need a best friend, uh
[03:09.98] Play the block like Tetris, uh
[03:12.95] Hey, 'cause I need a best friend, uh
[03:15.76] Will you be my best friend, girl? Yeah or nah? Yeah yeah