[00:00.87] I'ma do my dance in a bit (I'ma do my dance)
[00:03.22] She front on me, I throw bands at the bih
[00:05.73] All up in my pants and I'm rich (yeah)
[00:08.15] All up on the couch standing on shit, yeah
[00:10.73] Pay me in advance, off rip (off rip)
[00:13.19] Tell lil' mama do the dance on this dick (dick)
[00:15.69] Shooter with me, got his hands on the (skrr)
[00:37.69] 
[00:18.10] Brrt brrt, we ain't throwin' hands in this bitch, no (throwin' hands)
[00:20.96] We ain't throwin' hands in this bitch
[00:23.26] Throw a couple bands in this bitch (throw a couple bands)
[00:25.83] Tell the bitch to do the dance on the dick
[00:27.94] Handstand off the bando, and she lit, lit
[00:48.44] 
[00:30.44] I ain't playing with no wannabe tough nigga
[00:32.52] I ain't playing with no wannabe thug nigga
[00:35.18] In the hood you a rat, you a dub nigga (fuck nigga)
[00:37.88] I stay with the blicky, glttt-pow, are you dumb nigga?
[00:40.60] If a nigga try and front me, let him do, let him do
[00:43.14] Standing right in your face, nigga do what you do
[00:45.40] Big homie look at me, like shoot, I'm like "who?"
[00:47.97] I got the Big-Mac, kick-back, blow your whole shit back
[00:50.66] Bitch move
[00:51.37] When I walk up in the room, bitch move
[00:53.57] Who was talkin' jockin' this shit, like boom
[00:56.33] Bet he want static 'til they see me, like move
[00:58.60] But there he go right there bo-bo-boom
[01:17.60] 
[01:01.43] We ain't throwin' hands in this bitch (throwin' hands)
[01:03.70] Throw a couple bands in this bitch (throw a couple bands)
[01:06.22] Tell the bitch to do the dance on the dick
[01:08.53] Handstand off the bando, this shit lit, lit
[01:11.34] We ain't throwin' hands in this bitch (throwin' hands)
[01:13.84] Throw a couple bands in this bitch (throw a couple bands)
[01:16.42] Tell the bitch to do the dance on the dick
[01:18.57] Handstand off the bando, and she lit, lit
[01:39.07] 
[01:21.38] I got my money in my
[01:23.76] Bitch, I said I got my money in my Bentley (yeah)
[01:26.29] I got Rolls Royce's, I got coupes, I paid tuition (skrr)
[01:28.77] My diamonds 12 different colors like a sissy (ergh)
[01:31.35] Yeah, Patek Philippe's, I forgot to mention (Philippe's)
[01:34.08] I got suspended, I didn't have to do the dishes (yeah, yeah)
[01:36.34] I did it up and I didn't never ever listen
[01:38.72] 20 cars deep, we ain't worried about winnin' (nah)
[01:41.52] 6ix9ine (yeah), bang red like Heinz
[01:43.98] I'm a snake, nigga 6 shots in ya spine
[01:46.37] Money call me, I'ma pick up every time (brrt, brrt)
[01:49.14] And I got a bands in this bitch, yeah
[02:07.64] 
[01:51.86] We ain't throwin' hands in this bitch (throwin' hands)
[01:54.45] Throw a couple bands in this bitch (throw a couple bands)
[01:56.74] Tell the bitch to do the dance on the dick
[01:59.10] Handstand off the bando, this shit lit, lit
[02:01.56] We ain't throwin' hands in this bitch (throwin' hands)
[02:04.31] Throw a couple bands in this bitch (throw a couple bands)
[02:06.97] Tell the bitch to do the dance on the dick
[02:09.03] Handstand off the bando, and she lit, lit
[02:29.53] 
[02:11.78] Scum Gang